:root {
    --w-color: #fff;
    --b-color: #000;
    --link-color: #ABABAB;
    --transition-3: 0.3s all ease;
    --50: 50px;
    --100: 100px;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: vazirmatn, ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji";
    background-color: var(--b-color);
    direction: rtl;
    color: var(--w-color);
    padding-block: 70px;
}

a {
    text-decoration: none;
    display: inline-block;
    color: var(--link-color);
    font-size: 14px;
}

ul {
    list-style: none;
}

input,
button,
select {
    font-family: vazirmatn, ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji";
    outline: none;
    border: 1px solid var(--link-color);
    background-color: transparent;
    padding: 8px;
    border-radius: 6px;
    color: var(--w-color);
    font-size: 14px;
}

::placeholder {
    color: var(--link-color);
}

.loading {
    background-color: var(--b-color);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Start Header */
.header {
    background-color: var(--b-color);
    padding-block: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding-inline: 15px;
    border-bottom: 1px solid #ababab73;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 70px;
    z-index: 100;

    >section {
        display: flex;
        align-items: center;
        gap: 15px;
    }

    .logo {
        flex: 1;

        a svg {
            width: 89px;
        }

        form {
            width: 90%;
            display: none;
            position: relative;

            input {
                width: 90%;
                padding: 8px 32px 8px 24px;
            }

            i {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: 10px;
                color: var(--link-color);
            }
        }
    }

    .header-links {
        gap: 10px;

        ul {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .registar {
            padding: 6px 10px;
            border: 1px solid var(--link-color);
            border-radius: 6px;
        }
    }

    a {
        transition: var(--transition-3);
    }

    a:not(.registar):hover {
        color: #fff;
    }

    button {
        display: none;
    }

    .header-small-screan {
        display: none;
    }
}

@media (max-width: 786px) {
    .header {
        flex-direction: row-reverse;
        justify-content: space-between;

        .logo {
            flex-direction: row-reverse;

            form {
                width: 100%;

                input {
                    width: 100%;
                }
            }

            .explore {
                display: none;
            }
        }

        .header-links {
            display: none;
        }

        button {
            display: block;
            padding: 5px;
            border: none;
            cursor: pointer;
            color: var(--link-color);
            transition: var(--transition-3);
        }

        button:hover {
            color: var(--w-color);
        }

        .header-small-screan {
            background-color: var(--b-color);
            display: block;
            position: absolute;
            z-index: 100;
            top: 101%;
            right: -100%;
            padding: 15px;
            background-color: var(--b-color);
            width: 450px;
            max-width: 85%;
            height: calc(100vh - 70px);
            transition: var(--transition-3);

            .box {
                padding-block: 15px;
                border-bottom: 1px solid #ababab73;
                display: flex;
                flex-direction: column;
                gap: 15px;

                .registar {
                    background-color: #e52a6e;
                    text-align: center;
                    color: var(--w-color);
                    padding: 6px;
                    border-radius: 5px;
                }

                >a i {
                    transform: rotate(45deg);
                }

                .header-social-media {
                    display: flex;
                    justify-content: space-around;
                    gap: 10px;

                    li i {
                        font-size: 20px;
                    }
                }
            }
        }

        .header-small-screan.open {
            right: 0;
        }
    }
}


#nav-icon {
    width: 30px;
    height: 22px;
    position: relative;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
}

#nav-icon span {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background: var(--link-color);
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

#nav-icon span:nth-child(1) {
    top: 0px;
}

#nav-icon span:nth-child(2) {
    top: 10px;
}

#nav-icon span:nth-child(3) {
    top: 20px;
}

#nav-icon.open span:nth-child(1) {
    top: 10px;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
}

#nav-icon.open span:nth-child(2) {
    opacity: 0;
    left: -45px;
}

#nav-icon.open span:nth-child(3) {
    top: 10px;
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    transform: rotate(-135deg);
}

/* End Header */


/* Start Main */

.main .page-title {
    display: block;
    text-align: center;
    margin-top: var(--50);
    max-width: 600px;
    padding-inline: 15px;
    margin-inline: auto;

    h1 {
        margin-bottom: 20px;
        font-size: 30px;
    }

    form {
        position: relative;
        width: 100%;

        input {
            width: 100%;
            padding: 16px 32px;
            font-size: 14px;
        }

        >i {

            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 10px;
            font-size: 14px;
            color: var(--link-color);
        }

        button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 10px;
            background-color: #e52a6e;
            border: none;
            width: 36px;
            height: 36px;
            cursor: pointer;

            i {
                font-size: 14px;
            }
        }
    }
}


@media (max-width: 786px) {
    .main .page-title {
        h1 {
            font-size: 20px;
        }

        form {
            position: relative;
            width: 100%;

            input {
                padding: 10px 32px;
                font-size: 14px;
            }

            button {
                left: 10px;
                width: 30px;
                height: 30px;
                cursor: pointer;
                display: flex;
                justify-content: center;


                i {
                    font-size: 14px;
                }
            }
        }
    }

}


/* Start announcement */
.main .announcement {
    margin-block: var(--50);
    padding-inline: 15px;

    .swiper {
        min-height: 390px;
    }

    .card {
        .content {
            border: 1px solid #ababab73;
            border-radius: 15px;
            overflow: hidden;
            position: relative;

            >a {
                width: 100%;
            }
        }

        img {
            min-height: 390px;
            min-width: 390px;
            object-fit: cover;
            object-position: center;
        }

        .title {
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 3px;

            >section {
                h2 {
                    font-size: 20px;
                }

                p {
                    font-size: 12px;
                    color: var(--link-color);
                }
            }

            .book-now {
                background-color: #e52a6e;
                padding: 10px;
                color: var(--w-color);
                border-radius: 5px;
                width: 350px;
                max-width: 100%;
                text-align: center;
            }
        }

        padding-bottom: 40px;
    }

    .swiper-button-next,
    .swiper-rtl .swiper-button-prev {
        background-color: #18181b;
        width: 38px;
        height: 38px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .swiper-button-next:focus,
    .swiper-rtl .swiper-button-prev:focus {
        border: 2px solid #e52a6e;
    }

    .swiper-button-next:after,
    .swiper-rtl .swiper-button-prev:after {
        font-size: 18px;
        font-weight: 900;
        color: var(--link-color);
    }

    .swiper-horizontal>.swiper-pagination-bullets,
    .swiper-pagination-bullets.swiper-pagination-horizontal,
    .swiper-pagination-custom,
    .swiper-pagination-fraction {
        width: fit-content;
        right: 50%;
        transform: translateX(50%);
        background-color: #18181b;
        border-radius: 20px;
        padding: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        bottom: 0px;
    }

    .swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet,
    .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
        background-color: var(--link-color);
    }
}

@media (max-width: 786px) {
    .main .announcement {
        padding: 0;
    }


    .main .announcement .card .content {
        position: relative;
        border: none;
        border-radius: 0;
    }

    .main .announcement .card .content::before {
        content: "";
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgb(0, 0, 0);
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.5832457983193278) 0%, rgba(0, 0, 0, 0.19949229691876746) 100%);
    }

    .main .announcement .card .title {
        position: absolute;
        bottom: 0;
        right: 10px;
        width: 100%;
        z-index: 2;
    }

    .main .announcement .card .title .book-now {
        display: none;
    }
}

/* Start announcement */

/* Start exploer-new */
.slides {
    margin-left: auto;
    margin-block: var(--50);
    padding-inline: 15px;

    .title {
        margin-bottom: 25px;
    }
}


.swiper-slide {
    overflow: hidden;
    border-radius: 10px;
    position: relative;

    a img {
        width: 100%;
        position: relative;
        z-index: -1;
    }


    a .content .text {
        position: absolute;
        bottom: 5px;
        right: 5px;
        z-index: 10;
        color: var(--w-color);
        padding-top: 15px;

        p {
            font-size: 18px;
            color: var(--w-color);
            position: relative;
            z-index: 3;
        }

        span {
            color: var(--w-color);
            position: relative;
            z-index: 3;
        }
    }
}

.shadow {
    color: var(--w-color);
    width: 100%;
}

.shadow::before {
    content: "";
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0);
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.452) 0%, rgba(0, 0, 0, 0.087) 100%);
    z-index: 1;
}

.slides .text {
    display: flex;
    flex-direction: column;
    gap: 3px;
    font-size: 14px;

    p,
    span span {
        color: var(--w-color);
        font-size: 16px;
    }

    i {
        transform: rotate(45deg);
    }
}


.slides .slide-box {
    border: 1px solid #ffffff41;
    overflow: hidden;
    padding-top: 15px;

    a img {
        display: block;
        width: 60%;
        margin: auto;
    }
}

/* end exploer-new */

/* Start Partenrs  */
.partners {
    padding-inline: 15px;
    padding-inline: 15px;

    .title {
        margin-bottom: 35px;
    }

    .boxs {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
        gap: 30px;

        img {
            max-width: 200px;
        }

    }
}

/* Start Partenrs  */

/* Start Footer */
.footer {
    margin-top: var(--100);
    padding-inline: 15px;

    >section:not(:last-child) {
        padding-block: 15px;
        border-bottom: 1px solid #ffffff33;
    }

    .footer-top {
        text-align: center;

        h2 {
            font-size: 28px;
            margin-bottom: 12px;
        }

        ul {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 15px;

            li a {
                font-size: 22px;
            }
        }
    }

    .footer-links ul {
        display: flex;
        flex-direction: column;
        gap: 15px;
        font-size: 14px;
    }

    .footer-app {
        text-align: center;

        p {
            margin-bottom: 15px;
        }

        ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
        }
    }

    .footer-pay {
        text-align: center;

        span {
            display: block;
            margin-bottom: 15px;
        }

        ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
        }
    }

    .footer-bottom {
        padding-block: 15px;

        section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;

            img {
                width: 65px;
            }
        }

        ul {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 15px;

            li a {
                font-size: 22px;
            }
        }
    }
}

/* End Footer */

/* End Main */

.blur {
    filter: blur(10px);
}

.scroll-lock {
    overflow: hidden;
}

/* Start Details */
/* Start Location */
.location {
    padding: 15px;

    p {
        color: var(--w-color);

        a {
            color: var(--w-color);
        }

        span {
            color: var(--link-color);
        }
    }
}

.main-poster {
    padding-bottom: var(--50);

    .head {
        padding-inline: 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 15px;
        margin-bottom: 10px;

        a {
            padding: 5px 20px;
            border: 1px solid #ababab73;
            border-radius: 5px;
            font-size: 16px;
            min-width: 108px;
        }

        .title {
            span {
                font-size: 14px;
            }

            h2 {
                font-size: 28px;
            }
        }
    }



    .main-image {

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            object-position: center;
        }
    }
}

@media (max-width: 800px) {
    .main-poster .head .title {
        span {
            font-size: 12px;
        }

        h2 {
            font-size: 16px;
        }
    }
}

/* End Location */

/* Start det */
.details {
    padding-inline: 15px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 30px;

    .box {
        flex: 2;

        .date {
            border: 1px solid #ababab73;
            padding: 15px;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;

            >section {
                flex: 1;
                display: flex;
                align-items: center;
                gap: 15px;

                i {
                    font-size: 22px;
                }

                .title {

                    p,
                    span {
                        font-size: 14px;
                    }
                }
            }
        }
    }

    .box .text {
        padding-block: 25px;
        border-bottom: 1px solid #ababab73;

        p {
            font-size: 22px;
            margin-bottom: 15px;
        }

        span {
            color: var(--link-color);
            line-height: 1.6;
            font-size: 16px;
        }

        ul {
            display: flex;
            flex-direction: column;
            gap: 5px;

            li {
                color: var(--link-color);
                font-size: 16px;
                line-height: 1.6;
            }

        }
    }

    .reg {
        width: 450px;
        padding: 15px;
        border: 1px solid #ababab73;
        border-radius: 10px;

        .box {
            h2 {
                margin-bottom: 10px;
            }

            span {
                font-size: 10px;
                color: var(--link-color);
            }

            a {
                display: block;
                padding: 5px;
                background-color: #e52a6e;
                border-radius: 5px;
                text-align: center;
                color: var(--w-color);
                font-size: 18px;
                margin-top: 10px;
                margin-bottom: 20px;
            }

            >section {
                border-top: 1px solid #ababab73;
                display: flex;
                align-items: center;
                gap: 10px;

                i {
                    font-size: 26px;
                }

                padding-block: 20px;
            }
        }
    }
}

@media (max-width: 1199px) {
    .details {
        flex-direction: column-reverse;

        .reg {
            width: 100%;
        }

    }
}

/* End det */
/* End Details */

/* =================================== */
/* Regiter Page */
.main-register {
    padding-top: 20px;
    min-height: calc(100vh - 140px);
    display: flex;
    align-items: center;
    justify-content: center;

    .forms {
        position: relative;
        /* border: 1px solid #ababab73; */
        border-radius: 10px;
        padding: 15px;
        width: 470px;
        max-width: 100%;
        margin-inline: 15px;
        display: flex;
        gap: 30px;
        overflow: hidden;


        .form-header {
            font-size: 24px;
            margin-bottom: 20px;

            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 30px;

            p {
                font-size: 24px;
            }

            span {
                font-size: 14px;
                color: var(--link-color);
            }

            i {
                background-color: #595858;
                width: 80px;
                height: 80px;
                font-size: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
            }
        }

        form {
            border: 1px solid #ababab73;
            padding: 15px;
            border-radius: 10px;
            position: relative;
            width: 440px;
            transition: var(--transition-3);
            right: calc(-100% - 30px);

            >span {
                display: block;
                color: var(--link-color);
                margin-bottom: 15px;
                cursor: pointer;
                transition: var(--transition-3);

                &:hover {
                    color: var(--w-color);
                }
            }
        }

        input {
            width: 100%;
        }

        .forgetPassword {
            display: block;
            text-align: left;
            margin-bottom: 20px;
            color: #3b82f6;
            cursor: pointer;
        }

        .name {
            display: flex;
            gap: 10px;

            >section {
                flex: 1;
            }
        }

        .email span:last-child {
            color: var(--link-color);
            font-size: 12px;
            margin-top: 5px;
            display: block;
        }

        button {
            display: block;
            width: 100%;
            background-color: #e52a6e;
            color: var(--w-color);
            padding: 8px 16px;
            border: none;
            cursor: pointer;
            margin-bottom: 20px;
            font-weight: 700;
            font-size: 18px;
        }

        .another {
            padding-top: 20px;
            border-top: 1px solid #ababab73;
            text-align: center;

            p {
                font-size: 14px;
                margin-bottom: 15px;
            }

            span {
                border: 2px solid #ababab73;
                padding: 4px 16px;
                border-radius: 10px;
                cursor: pointer;
                color: var(--link-color);
            }
        }

        .form-control {
            margin-bottom: 25px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 16px;
            font-weight: 600;
        }
    }

    #errorMassege {
        color: #ff6b6b;
        font-size: 12px;
    }

    .error {
        border-color: #ff6b6b;
    }
}


@media (max-width: 522px) {
    .main-register .forms {
        width: 400px;

        form {
            width: 370px;

            .form-header p {
                font-size: 20px;
            }
        }
    }
}

@media (max-width: 450px) {
    .main-register .forms {
        width: 350px;

        form {
            width: calc(350px - 30px);
        }
    }
}

@media (max-width: 395px) {
    .main-register .forms {
        width: 300px;

        form {
            width: calc(300px - 30px);
        }
    }
}

@media (max-width: 350px) {

    .main-register .forms {
        width: 250px;

        form {
            width: calc(250px - 30px);
        }
    }
}

/* Regiter Page */
/* =================================== */
/* =================================== */
/* Start main-ticket */
.main-ticket {
    padding-top: 20px;
    padding-inline: 15px;

    >a {
        transition: var(--transition-3);
        margin-bottom: 10px;

        &:hover {
            color: var(--w-color);
        }
    }

    .contain-page {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 30px;

        >section {
            border: 1px solid #ababab73;
            border-radius: 15px;
            padding: 15px;
            flex: 1;
        }


        .form {


            h2 {
                margin-bottom: 10px;
            }

            form {
                .date-book .input {
                    display: flex;
                    gap: 15px;
                }

                .form-control {
                    margin-bottom: 20px;
                }

                select,
                input {
                    width: 100%;
                }

                select {
                    background-color: var(--b-color);
                    color: var(--w-color);
                    font-weight: 700;

                    option {
                        font-weight: 700;
                        background-color: var(--w-color);
                        color: var(--b-color);
                    }
                }

                button {
                    background-color: #e52a6e;
                    border: none;
                    cursor: pointer;
                    width: 100%;
                    padding-block: 15px;
                    font-weight: 700;
                }
            }
        }

        .ticket {
            .ticket-top {
                display: flex;
                align-items: center;
                gap: 10px;
                border-bottom: 1px solid #ababab73;
                padding-bottom: 15px;

                img {
                    width: 110px;
                }

                .title {
                    p {
                        font-size: 18px;
                        font-weight: 700;
                        line-height: 1.6;
                        margin-bottom: 2px;
                    }

                    span {
                        display: block;
                        color: var(--link-color);
                        line-height: 1.6;
                        margin-bottom: 2px;
                    }
                }
            }

            .image {
                text-align: center;
                padding-block: 30px;

                img {
                    margin-bottom: 15px;
                }
            }

            .request {
                display: none;

                h2 {
                    margin-bottom: 15px;
                }

                >p {
                    font-weight: 700;
                    margin-bottom: 20px;
                    font-size: 18px;
                }

                section {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    p {
                        font-size: 16px;
                        font-weight: 700;
                    }

                    span {
                        font-size: 14px;
                    }

                    i {
                        font-size: 14px;
                    }

                    #tikectsnumber {
                        font-size: 16px;
                    }
                }

                .ticket {
                    margin-bottom: 10px;
                }

            }
        }
    }
}

@media (max-width: 991px) {
    .main-ticket {
        .contain-page {
            flex-direction: column-reverse;
            align-items: stretch;

            .ticket {
                .ticket-top {


                    .title {
                        p {
                            font-size: 16px;

                        }

                        span {
                            font-size: 12px;
                        }
                    }
                }
            }
        }
    }


}

/* Start main-ticket */
/* =================================== */
/* =================================== */
/* Start main-payment */
.main-payment {
    padding: 20px 15px;

    >a {
        margin-bottom: 20px;
        transition: var(--transition-3);

        &:hover {
            color: var(--w-color);
        }
    }

    .form {
        margin-top: 50px;
        margin-inline: auto;
        width: 450px;
        max-width: 100%;
        border-radius: 10px;
        border: 1px solid #ababab73;
        padding: 15px;

        form {
            margin-bottom: 15px;

            >p {
                text-align: center;
                border-bottom: 1px solid #ababab73;
                padding-bottom: 15px;
            }

            .payment-method {
                border-bottom: 1px solid #ababab73;
                margin-bottom: 15px;
                padding-bottom: 15px;

                h2 {
                    margin-block: 10px;
                    text-align: center;
                }

                ul {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-wrap: wrap;
                    gap: 10px;
                }
            }


            .form-control {
                margin-bottom: 15px;
            }

            label {
                display: block;
                margin-bottom: 8px;
                font-size: 14px;
                color: var(--link-color);
            }

            input {
                width: 100%;
                padding: 10px;
                font-size: 14px;
                text-align: center;
            }

            button {
                width: 100%;
                background-color: #e52a6e;
                border: none;
                margin-top: 20px;
                cursor: pointer;
                font-size: 16px;
            }
        }
    }
}

/* End main-payment */
/* =================================== */


/* =================================== */
/* exploer-container */
.exploer-container {
    margin-top: 30px;
    width: 80%;
    padding-inline: 15px;
    margin-inline: auto;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

    .card {
        margin: auto;
        border-radius: 10px;
        overflow: hidden;
        width: fit-content;
        max-width: 100%;

        img {
            max-width: 100%;
            margin-bottom: 5px;
        }

        .text {
            display: flex;
            flex-direction: column;
            gap: 3px;
            font-size: 14px;

            p,
            span span {
                color: var(--w-color);
                font-size: 16px;
            }

            i {
                transform: rotate(45deg);
            }
        }
    }
}


@media (max-width: 786px) {
    .exploer-container {
        width: 100%;
    }
}

@media (max-width: 400px) {
    .exploer-container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

/* exploer-container */
/* =================================== */